<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Little feature</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--<link href="../../css/estilosindex.css" rel="stylesheet" type="text/css">-->
	<style>
		.titulo1 {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-weight: bold;
			color: #3831B4;
			padding-top: 10px;
			padding-bottom: 2px;
			text-align: center;
			font-size: 14px;
		}
		.titulo2 {
			font-family: Verdana, Arial, Helvetica, sans-serif;			
			color: #3831B4;
			padding-top: 2px;
			padding-bottom: 2px;
			text-align: left;
			font-size: 10px;
		}		
		.titulo3 {
			font-family: Verdana, Arial, Helvetica, sans-serif;			
			color: #3831B4;
			padding-top: 2px;
			padding-bottom: 2px;
			text-align: left;
			font-size: 9px;
		}				
		.tituloRojo {
			font-family: Verdana, Arial, Helvetica, sans-serif;			
			color: red;
			font-weight: bold;
			padding-top: 1px;
			padding-bottom: 1px;
			text-align: center;
			font-size: 9px;
		}		
		.tituloFin {
			font-weight: bold;
			font-family: Verdana, Arial, Helvetica, sans-serif;			
			color: #3831B4;
			padding-top: 25px;
			padding-bottom: 2px;
			text-align: center;
			font-size: 10px;
		}			
		.deptos {
			font-family: Verdana, Arial, Helvetica, sans-serif;			
			color: #3831B4;
			font-weight: bold;
			padding-top: 2px;
			padding-bottom: 2px;
			text-align: left;
			font-size: 12px;
		}						
		.deptos2 {
			font-family: Verdana, Arial, Helvetica, sans-serif;			
			color: #3831B4;
			font-weight: bold;
			padding-top: 2px;
			padding-bottom: 2px;
			text-align: left;
			font-size: 10px;
		}								
		a{
			font-family: Verdana, Arial, Helvetica, sans-serif;		
			color: #3831B4;
			text-decoration:#3831BB;
			font-size: 10px;			
		}
		.fondo{
			background-image:url(images/img_fondo.jpg);
			background-repeat:no-repeat;
			background-position:top;
		}		
				
	</style>
</head>

<!--<body style="margin-top: 5px;margin-left: 5px;margin-bottom: 5px;margin-right: 5px;">-->
<body style="margin:0px;">
<marquee style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #0A246A; background-color: #BCCDDD" height="0">
	Estas aplicaciones utilizan datos confidenciales, no olvide desconectarse cuando termine o se ausente de su puesto.
</marquee>	
<table width="684px" height="432px" border="0" align="center" cellpadding="0" cellspacing="0" class="fondo">
  <tr>
  	<td width="5px"></td>
    <td align="center" class="titulo1">Bienvenido al sistema de Modificación de Datos de Asignación<BR/>(en lo sucesivo, abreviado como  “Cambios”)</td>
    <td width="5px"></td>
  </tr>
  <tr>  
  	<td width="11px"></td>	
    <td class="titulo2">Este sistema establece el flujo de aprobación de los cambios en la situación de los empleados dentro de la Organización.</td>	
    <td width="8px"></td>
  </tr>  	  
  <tr>  
  	<td width="11px"></td>	
    <td class="titulo2"><!--Contiene datos sobre incidencias de vacaciones, horas extras, viajes, etc….--></td>	
    <td width="8px"></td>
  </tr>  	  
 	          
  <tr>  	
  	<td width="5px"></td>  	
    <td colspan="3"><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/></td>	
    <td width="5px"></td>
  </tr>
  <tr>  	
  	<td width="5px"></td>  	
    <td colspan="3"><BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/></td>	
    <td width="5px"></td>
  </tr>
  <tr>  	
  	<td width="5px"></td>
    <td colspan="3" class="tituloFin"><HR/><BR/>
    	<span style="background-color: #BCCDDD;">
    		Para apoyo directo de la herramienta,  acceder a la funcionalidad de Ayuda que hay en cada aplicación 
    	</span>
    </td>	
    <td width="5px"></td>
  </tr>     

</table>
</body>
</html>
